# Project2-HINVentures

./: HIN-Ventures.csproj  HIN-Ventures.sln  Program.cs  README.txt  Rapport_Prosjektoppgave2_Gruppe3.docx  appsettings.Release.json  appsettings.json
Controllers/: CustomerController.cs  FreelancerController.cs  HomeController.cs  PaymentController.cs  SeniorController.cs  SpecialityController.cs  StatisticsController.cs  SubmittedCodeController.cs  SubscriptionController.cs
Data/: HIN_VenturesContext.cs
Helpers/: Helper.cs
Hubs/: ChatHub.cs
Migrations/: 20221111102431_CreateIdentitySchema.Designer.cs  20221111102431_CreateIdentitySchema.cs  20221116190008_ExtendIdentityUser.Designer.cs  20221116190008_ExtendIdentityUser.cs  20221116231122_SeedUsersAndRoles.Designer.cs  20221116231122_SeedUsersAndRoles.cs  20221118103659_DatabaseUpdate.Designer.cs  20221118103659_DatabaseUpdate.cs  20221120215836_MessageUpdates.Designer.cs  20221120215836_MessageUpdates.cs  20221124165738_UserTypeSeedUpdate.Designer.cs  20221124165738_UserTypeSeedUpdate.cs  20221124213414_Subscriptions.Designer.cs  20221124213414_Subscriptions.cs  20221125092359_kontoAdresse.Designer.cs  20221125092359_kontoAdresse.cs  20221125095632_seeded account for blockIo.Designer.cs  20221125095632_seeded account for blockIo.cs  20221127164439_seeded assignments.Designer.cs  20221127164439_seeded assignments.cs  20221129182115_SeedFreelancersAndSpecialities.Designer.cs  20221129182115_SeedFreelancersAndSpecialities.cs  20221205195508_added title to assignments.Designer.cs  20221205195508_added title to assignments.cs  20221210114615_added number of lines in submitted code.Designer.cs  20221210114615_added number of lines in submitted code.cs  20221211153432_added score class.Designer.cs  20221211153432_added score class.cs  20221211153735_added score class2.Designer.cs  20221211153735_added score class2.cs  20221211154617_added score class3.Designer.cs  20221211154617_added score class3.cs  20221211154843_added score class4.Designer.cs  20221211154843_added score class4.cs  20221211161547_SeedRatings12.Designer.cs  20221211161547_SeedRatings12.cs  20221211171713_SeedRatings13.Designer.cs  20221211171713_SeedRatings13.cs  20221211191433_SeedRatings14.Designer.cs  (+42 more)
Models/: ErrorViewModel.cs
(+132 files in other folders)
